# Ablation benchmark — Mon May  4 15:46:48 EDT 2026
# Generated by scripts/bench_ablation.sh
# Restored HEAD: 99778315db64ec99fb5d84461f1d7f880a9cfa6f

## Tag: baseline (632526c70eb2cdf398d75ba30afdfd40ff49933d)
Device: cpu (cpu)
                                Sumcheck Latency                                
┏━━━━━━━━━━┳━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━┓
┃          ┃      ┃         ┃         ┃  compile ┃   median ┃     p90 ┃        ┃
┃ testcase ┃ bits ┃       N ┃ expr    ┃     (ms) ┃     (ms) ┃    (ms) ┃ Mpts/s ┃
┡━━━━━━━━━━╇━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━┩
│ v20_cas… │   32 │ 1048576 │ a       │   579.61 │    1.310 │   1.449 │ 800.55 │
│ v20_cas… │   32 │ 1048576 │ a*b     │  1087.98 │    4.428 │   4.919 │ 236.82 │
│ v20_cas… │   32 │ 1048576 │ a*b + c │  1248.61 │    5.580 │   6.085 │ 187.92 │
│ v20_cas… │   32 │ 1048576 │ a*b*c   │  1528.49 │    9.244 │   9.334 │ 113.44 │
│ v20_cas… │   32 │ 1048576 │ a       │   367.91 │    1.535 │   1.740 │ 683.23 │
│ v20_cas… │   32 │ 1048576 │ a*b     │   680.34 │    3.847 │   4.335 │ 272.54 │
│ v20_cas… │   32 │ 1048576 │ a*b + c │   968.09 │    5.691 │   6.886 │ 184.24 │
│ v20_cas… │   32 │ 1048576 │ a*b*c   │  1084.02 │    7.087 │   7.630 │ 147.95 │
│ v20_cas… │   32 │ 1048576 │ a       │   356.20 │    1.280 │   1.694 │ 819.31 │
│ v20_cas… │   32 │ 1048576 │ a*b     │   677.90 │    4.749 │   5.096 │ 220.78 │
│ v20_cas… │   32 │ 1048576 │ a*b + c │  1026.63 │    6.093 │   6.747 │ 172.11 │
│ v20_cas… │   32 │ 1048576 │ a*b*c   │  1133.31 │    7.989 │   8.514 │ 131.25 │
│ v20_cas… │   32 │ 1048576 │ a       │   355.75 │    1.383 │   1.670 │ 758.28 │
│ v20_cas… │   32 │ 1048576 │ a*b     │   681.63 │    3.992 │   4.357 │ 262.66 │
│ v20_cas… │   32 │ 1048576 │ a*b + c │  1019.90 │    6.474 │   6.807 │ 161.96 │
│ v20_cas… │   32 │ 1048576 │ a*b*c   │  1165.17 │    7.265 │   7.458 │ 144.33 │
│ v20_cas… │   32 │ 1048576 │ a       │   352.08 │    1.347 │   1.593 │ 778.62 │
│ v20_cas… │   32 │ 1048576 │ a*b     │   676.67 │    4.031 │   4.927 │ 260.12 │
│ v20_cas… │   32 │ 1048576 │ a*b + c │   983.27 │    5.544 │   6.023 │ 189.15 │
│ v20_cas… │   32 │ 1048576 │ a*b*c   │  1137.31 │    7.369 │   7.743 │ 142.29 │
└──────────┴──────┴─────────┴─────────┴──────────┴──────────┴─────────┴────────┘

## Tag: exp01 (86e0b5f94092bb3e7a8344ee7de04d0057f0d336)
Device: cpu (cpu)
                                Sumcheck Latency                                
┏━━━━━━━━━━┳━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃          ┃      ┃         ┃         ┃ compile ┃   median ┃     p90 ┃         ┃
┃ testcase ┃ bits ┃       N ┃ expr    ┃    (ms) ┃     (ms) ┃    (ms) ┃  Mpts/s ┃
┡━━━━━━━━━━╇━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
│ v20_cas… │   32 │ 1048576 │ a       │  384.43 │    1.622 │   4.068 │  646.45 │
│ v20_cas… │   32 │ 1048576 │ a*b     │  694.52 │    3.924 │   4.814 │  267.23 │
│ v20_cas… │   32 │ 1048576 │ a*b + c │  941.74 │    5.205 │   5.763 │  201.47 │
│ v20_cas… │   32 │ 1048576 │ a*b*c   │ 1212.18 │    6.949 │   7.985 │  150.91 │
│ v20_cas… │   32 │ 1048576 │ a       │  264.67 │    1.322 │   1.480 │  793.12 │
│ v20_cas… │   32 │ 1048576 │ a*b     │  551.34 │    4.031 │   4.169 │  260.16 │
│ v20_cas… │   32 │ 1048576 │ a*b + c │  764.19 │    5.743 │   6.172 │  182.59 │
│ v20_cas… │   32 │ 1048576 │ a*b*c   │  938.28 │    6.586 │   7.058 │  159.22 │
│ v20_cas… │   32 │ 1048576 │ a       │  269.49 │    1.315 │   1.545 │  797.42 │
│ v20_cas… │   32 │ 1048576 │ a*b     │  513.37 │    3.434 │   3.910 │  305.32 │
│ v20_cas… │   32 │ 1048576 │ a*b + c │  923.26 │    5.168 │   5.611 │  202.88 │
│ v20_cas… │   32 │ 1048576 │ a*b*c   │  899.67 │    6.406 │   6.772 │  163.68 │
│ v20_cas… │   32 │ 1048576 │ a       │  314.07 │    1.099 │   1.531 │  954.24 │
│ v20_cas… │   32 │ 1048576 │ a*b     │  508.29 │    3.301 │   3.707 │  317.66 │
│ v20_cas… │   32 │ 1048576 │ a*b + c │  773.13 │    4.715 │   5.093 │  222.40 │
│ v20_cas… │   32 │ 1048576 │ a*b*c   │  901.46 │    6.806 │  11.178 │  154.06 │
│ v20_cas… │   32 │ 1048576 │ a       │  265.56 │    1.028 │   1.251 │ 1020.16 │
│ v20_cas… │   32 │ 1048576 │ a*b     │  598.76 │    3.585 │   3.862 │  292.47 │
│ v20_cas… │   32 │ 1048576 │ a*b + c │  761.00 │    5.214 │   5.678 │  201.12 │
│ v20_cas… │   32 │ 1048576 │ a*b*c   │  824.44 │    6.439 │   6.669 │  162.86 │
└──────────┴──────┴─────────┴─────────┴─────────┴──────────┴─────────┴─────────┘

## Tag: exp03 (7090536734ee551f1ec2ebbc3bab37bca8a90724)
Device: cpu (cpu)
                                Sumcheck Latency                                
┏━━━━━━━━━━┳━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃          ┃      ┃         ┃         ┃ compile ┃   median ┃     p90 ┃         ┃
┃ testcase ┃ bits ┃       N ┃ expr    ┃    (ms) ┃     (ms) ┃    (ms) ┃  Mpts/s ┃
┡━━━━━━━━━━╇━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
│ v20_cas… │   32 │ 1048576 │ a       │  439.88 │    0.991 │   1.037 │ 1058.57 │
│ v20_cas… │   32 │ 1048576 │ a*b     │  498.64 │    3.359 │   3.473 │  312.21 │
│ v20_cas… │   32 │ 1048576 │ a*b + c │  829.72 │    5.457 │   5.633 │  192.14 │
│ v20_cas… │   32 │ 1048576 │ a*b*c   │  842.62 │    5.822 │   6.492 │  180.10 │
│ v20_cas… │   32 │ 1048576 │ a       │  302.96 │    1.364 │   1.565 │  768.86 │
│ v20_cas… │   32 │ 1048576 │ a*b     │  424.22 │    2.998 │   3.142 │  349.74 │
│ v20_cas… │   32 │ 1048576 │ a*b + c │  789.77 │    4.755 │   5.107 │  220.51 │
│ v20_cas… │   32 │ 1048576 │ a*b*c   │  683.68 │    5.189 │   5.619 │  202.06 │
│ v20_cas… │   32 │ 1048576 │ a       │  346.97 │    1.253 │   1.570 │  837.05 │
│ v20_cas… │   32 │ 1048576 │ a*b     │  428.97 │    2.860 │   3.039 │  366.66 │
│ v20_cas… │   32 │ 1048576 │ a*b + c │  676.11 │    4.492 │   5.343 │  233.41 │
│ v20_cas… │   32 │ 1048576 │ a*b*c   │  681.13 │    5.114 │   5.900 │  205.06 │
│ v20_cas… │   32 │ 1048576 │ a       │  274.46 │    1.080 │   1.205 │  970.70 │
│ v20_cas… │   32 │ 1048576 │ a*b     │  431.57 │    2.785 │   2.905 │  376.57 │
│ v20_cas… │   32 │ 1048576 │ a*b + c │  624.63 │    4.535 │   4.986 │  231.24 │
│ v20_cas… │   32 │ 1048576 │ a*b*c   │  712.61 │    5.067 │   5.567 │  206.95 │
│ v20_cas… │   32 │ 1048576 │ a       │  257.64 │    0.919 │   0.988 │ 1140.76 │
│ v20_cas… │   32 │ 1048576 │ a*b     │  478.94 │    2.954 │   3.081 │  355.03 │
│ v20_cas… │   32 │ 1048576 │ a*b + c │  616.87 │    4.621 │   4.839 │  226.92 │
│ v20_cas… │   32 │ 1048576 │ a*b*c   │  668.79 │    4.909 │   5.508 │  213.61 │
└──────────┴──────┴─────────┴─────────┴─────────┴──────────┴─────────┴─────────┘

